# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A techical test I did some years ago
* I am sure it could be improved 
* I did at VS2013 but I tested with VS15 community

### How do I get set up? ###

* Just download the code

### Contribution guideli